<html>
	<head>
		<title>About</title>
		<link rel="icon" href="icon.ico">
		<style>
		body 
		{
			margin:0; 
			font-family: Arial, Helvetica, sans-serif;
			background-color:gray;
		} 
		.topnav 
		{
			overflow: hidden;
			position: fixed; 
			top:0px; 
			width:1540px; 
			background-color: #333;
		}
		.topnav a 
		{ 
		  float: left;
		  color: red;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}
		.topnav h3
		{
		  margin-top:5px;
		  float: right;
		  color: red;
		  padding: 5px 40px;
		  
		}
		.topnav a:hover 
		{
			background-color:violet;
			color:black;
		}
		#footer
		{
			position: fixed;  
			left: 0px;  
			bottom:0px;  
			right:0px;   
			width:1540px;  
			height:60px;
			background-color:black;  
			color: white; 
			text-align: center; 
			
		}
		#names #manish
		{
			position:fixed;
			top:210px;
			left:200px;
		} 
		#names #omkar
		{
			position:fixed;
			top:210px;
			left:600px;  
		} 
		#names #prashant
		{
			position:fixed;
			top:210px;
			left:1000px;  
		} 
		#names .name
		{
			font-size:30px;
			border:5px solid red;
			width:220px;
			border-radius:20px;
			padding:10px;
			color:orange;
			background-color:black;
			box-shadow: -10px 10px 50px 50px violet,10px -10px 50px 50px violet;
		}
		</style>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
		<div class="topnav"	>
			<a href="home.html" target="_blank">Home</a>
			<a href="index.html" target="_blank">Check Weather</a>
			<a href="about.html">About Us</a>
			<h3> Weather Forecastig System </h3>
		</div>
		<div id="names">
			<p id="manish" class="name">
			Manish Ambuse<br><br>
			1910510074  
			</p>
			<p id="omkar" class="name">
			Omkar Birajdar<br><br>
			1910510078
			</p>
			<p id="prashant" class="name">
			Prashant Jagtap<br><br>
			1910510089
			</p>
		</div>
		<footer id="footer">
			<p>Developed and maintained by CO Department Students - GP Awasari<br>
			@Copyright 2021 - All Right Reserved.</p>
		</footer>
	</body>
</html>